{
  "name": "@asny23/homepage",
  "version": "2.0.1",
  "private": true,
  "scripts": {
    "prepare": "next telemetry disable",
    "setup": "bun add -g netlify-cli",
    "dev": "next dev",
    "local": "netlify dev",
    "build": "next build"
  },
  "dependencies": {
    "grommet": "^2.40.1",
    "grommet-icons": "^4.12.1",
    "next": "14.2.13",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "styled-components": "^5.3.11"
  },
  "devDependencies": {
    "@types/node": "^20.16.9",
    "@types/react": "^18.3.9",
    "checkly": "^4.9.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
